{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red214\green85\blue98;\red197\green136\blue83;
\red136\green185\blue102;\red74\green80\blue93;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;
\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;\cssrgb\c15686\c17255\c20392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf3 \strokec3 html \cf4 \strokec4 lang\cf2 \strokec2 ="\cf5 \strokec5 en\cf2 \strokec2 ">\
<\cf3 \strokec3 head\cf2 \strokec2 >\
    <\cf3 \strokec3 meta \cf4 \strokec4 charset\cf2 \strokec2 ="\cf5 \strokec5 UTF-8\cf2 \strokec2 ">\
    <\cf3 \strokec3 meta \cf4 \strokec4 name\cf2 \strokec2 ="\cf5 \strokec5 viewport\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 content\cf2 \strokec2 ="\cf5 \strokec5 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\
    <\cf3 \strokec3 title\cf2 \strokec2 >About Us | Bluegrass Handyman Services</\cf3 \strokec3 title\cf2 \strokec2 >\
    <\cf3 \strokec3 link \cf4 \strokec4 rel\cf2 \strokec2 ="\cf5 \strokec5 stylesheet\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 styles.css\cf2 \strokec2 ">\
</\cf3 \strokec3 head\cf2 \strokec2 >\
<\cf3 \strokec3 body\cf2 \strokec2 >\
    
\f1\i \cf6 \strokec6 <!-- Header -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 header\cf2 \strokec2 >\
        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 header-container\cf2 \strokec2 ">\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 logo\cf2 \strokec2 ">\
                <\cf3 \strokec3 h1\cf2 \strokec2 >\uc0\u55357 \u56615  Bluegrass Handyman Services</\cf3 \strokec3 h1\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 nav\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 nav-menu\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 index.html\cf2 \strokec2 ">Home</\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 about.html\cf2 \strokec2 ">About</\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 dropdown\cf2 \strokec2 ">\
                        <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html\cf2 \strokec2 ">Services \uc0\u9662 </\cf3 \strokec3 a\cf2 \strokec2 >\
                        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 dropdown-content\cf2 \strokec2 ">\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#drywall\cf2 \strokec2 ">Drywall Repair</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#painting\cf2 \strokec2 ">Painting</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#flooring\cf2 \strokec2 ">Flooring Installation</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#deck\cf2 \strokec2 ">Deck & Fence</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#fixtures\cf2 \strokec2 ">Light Fixtures</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#plumbing\cf2 \strokec2 ">Minor Plumbing</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#assembly\cf2 \strokec2 ">Furniture Assembly</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#mounting\cf2 \strokec2 ">TV & Picture Mounting</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#trim\cf2 \strokec2 ">Trim & Molding</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#door\cf2 \strokec2 ">Door Repair</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#cabinet\cf2 \strokec2 ">Cabinet Installation</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#gutter\cf2 \strokec2 ">Gutter Cleaning</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#pressure\cf2 \strokec2 ">Pressure Washing</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#minor\cf2 \strokec2 ">Electrical Minor Work</\cf3 \strokec3 a\cf2 \strokec2 >\
                        </\cf3 \strokec3 div\cf2 \strokec2 >\
                    </\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 contact.html\cf2 \strokec2 ">Contact</\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 nav\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
    </\cf3 \strokec3 header\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1     
\f1\i \cf6 \strokec6 <!-- Page Header -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 section \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 page-header\cf2 \strokec2 ">\
        <\cf3 \strokec3 h2\cf2 \strokec2 >About Bluegrass Handyman Services</\cf3 \strokec3 h2\cf2 \strokec2 >\
        <\cf3 \strokec3 p\cf2 \strokec2 >Your trusted neighborhood handyman since 2015</\cf3 \strokec3 p\cf2 \strokec2 >\
    </\cf3 \strokec3 section\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1     
\f1\i \cf6 \strokec6 <!-- About Content -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 section \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 content-section\cf2 \strokec2 ">\
        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-content\cf2 \strokec2 ">\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-text\cf2 \strokec2 ">\
                <\cf3 \strokec3 h3\cf2 \strokec2 >Our Story</\cf3 \strokec3 h3\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Founded in 2015, Bluegrass Handyman Services began with a simple mission: to provide Central Kentucky homeowners with reliable, skilled, and honest handyman services.</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 br\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Owner and lead technician Mike Thompson started his career working in residential construction before realizing there was a growing need for versatile, trustworthy handyman services throughout the Lexington area. What began as a one-man operation has grown into a well-respected local business serving six communities.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-image\cf2 \strokec2 ">\
                <\cf3 \strokec3 img \cf4 \strokec4 src\cf2 \strokec2 ="\cf5 \strokec5 https://picsum.photos/seed/handyman-owner/400/500\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 alt\cf2 \strokec2 ="\cf5 \strokec5 Mike Thompson - Owner and Lead Technician\cf2 \strokec2 ">\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1         <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-content\cf2 \strokec2 ">\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-text\cf2 \strokec2 ">\
                <\cf3 \strokec3 h3\cf2 \strokec2 >Why Choose Us?</\cf3 \strokec3 h3\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >\uc0\u10004 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Licensed & Insured:</\cf3 \strokec3 strong\cf2 \strokec2 > Fully licensed with comprehensive liability insurance</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >\uc0\u10004 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Free Estimates:</\cf3 \strokec3 strong\cf2 \strokec2 > No-obligation quotes for all projects</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >\uc0\u10004 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Transparent Pricing:</\cf3 \strokec3 strong\cf2 \strokec2 > Upfront costs with no hidden fees</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >\uc0\u10004 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Quality Guarantee:</\cf3 \strokec3 strong\cf2 \strokec2 > Satisfaction guaranteed or we make it right</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >\uc0\u10004 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Local Experts:</\cf3 \strokec3 strong\cf2 \strokec2 > Deep roots in our community since 2015</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >\uc0\u10004 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Timely Service:</\cf3 \strokec3 strong\cf2 \strokec2 > We respect your time and show up on schedule</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 br\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >We believe every home deserves care, and every homeowner deserves peace of mind. That's why we treat every project as if it were our own home.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-image\cf2 \strokec2 ">\
                <\cf3 \strokec3 img \cf4 \strokec4 src\cf2 \strokec2 ="\cf5 \strokec5 https://picsum.photos/seed/team-work/400/500\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 alt\cf2 \strokec2 ="\cf5 \strokec5 Our Team At Work\cf2 \strokec2 ">\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1         <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-content\cf2 \strokec2 ">\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-image\cf2 \strokec2 ">\
                <\cf3 \strokec3 img \cf4 \strokec4 src\cf2 \strokec2 ="\cf5 \strokec5 https://picsum.photos/seed/community/400/500\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 alt\cf2 \strokec2 ="\cf5 \strokec5 Serving Central Kentucky Communities\cf2 \strokec2 ">\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 about-text\cf2 \strokec2 ">\
                <\cf3 \strokec3 h3\cf2 \strokec2 >Serving Our Community</\cf3 \strokec3 h3\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >As proud members of the Central Kentucky community, we take pride in serving:</\cf3 \strokec3 p\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-top: 1rem; margin-left: 2rem;\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 strong\cf2 \strokec2 >Lexington</\cf3 \strokec3 strong\cf2 \strokec2 > - Home to University of Kentucky</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 strong\cf2 \strokec2 >Richmond</\cf3 \strokec3 strong\cf2 \strokec2 > - Eastern Kentucky University area</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 strong\cf2 \strokec2 >Georgetown</\cf3 \strokec3 strong\cf2 \strokec2 > - Toyota manufacturing hub</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 strong\cf2 \strokec2 >Nicholasville</\cf3 \strokec3 strong\cf2 \strokec2 > - Growing suburb south of Lexington</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 strong\cf2 \strokec2 >Wilmore</\cf3 \strokec3 strong\cf2 \strokec2 > - Home of Asbury University</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 strong\cf2 \strokec2 >Versailles</\cf3 \strokec3 strong\cf2 \strokec2 > - Historic town near Lexington</\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
                <\cf3 \strokec3 p \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-top: 1rem;\cf2 \strokec2 ">We're committed to giving back to the communities that have welcomed us with open arms.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
    </\cf3 \strokec3 section\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1     
\f1\i \cf6 \strokec6 <!-- Footer -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 footer\cf2 \strokec2 >\
        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-container\cf2 \strokec2 ">\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >\uc0\u55357 \u56615  Bluegrass Handyman Services</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Quality home repairs and improvements across Central Kentucky since 2015.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >Contact Us</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 contact-info\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 >\uc0\u55357 \u56542  Phone: <\cf3 \strokec3 strong\cf2 \strokec2 >(859) 555-0199</\cf3 \strokec3 strong\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >\uc0\u9993 \u65039  Email: <\cf3 \strokec3 strong\cf2 \strokec2 >info@bluegrasshandyman.com</\cf3 \strokec3 strong\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >\uc0\u55357 \u56525  Office: 123 Main St, Lexington, KY 40507</\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >Service Areas</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 contact-info\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Lexington \'95 Richmond \'95 Georgetown</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Nicholasville \'95 Wilmore \'95 Versailles</\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >Hours</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 contact-info\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Monday - Friday: 7:00 AM - 6:00 PM</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Saturday: 8:00 AM - 4:00 PM</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Sunday: Closed</\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-bottom\cf2 \strokec2 ">\
            <\cf3 \strokec3 p\cf2 \strokec2 >&copy; 2026 Bluegrass Handyman Services. All rights reserved.</\cf3 \strokec3 p\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
    </\cf3 \strokec3 footer\cf2 \strokec2 >\
</\cf3 \strokec3 body\cf2 \strokec2 >\
</\cf3 \strokec3 html\cf2 \strokec2 >}