{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red214\green85\blue98;\red197\green136\blue83;
\red136\green185\blue102;\red74\green80\blue93;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;
\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;\cssrgb\c15686\c17255\c20392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf3 \strokec3 html \cf4 \strokec4 lang\cf2 \strokec2 ="\cf5 \strokec5 en\cf2 \strokec2 ">\
<\cf3 \strokec3 head\cf2 \strokec2 >\
    <\cf3 \strokec3 meta \cf4 \strokec4 charset\cf2 \strokec2 ="\cf5 \strokec5 UTF-8\cf2 \strokec2 ">\
    <\cf3 \strokec3 meta \cf4 \strokec4 name\cf2 \strokec2 ="\cf5 \strokec5 viewport\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 content\cf2 \strokec2 ="\cf5 \strokec5 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\
    <\cf3 \strokec3 title\cf2 \strokec2 >Our Services | Bluegrass Handyman Services</\cf3 \strokec3 title\cf2 \strokec2 >\
    <\cf3 \strokec3 link \cf4 \strokec4 rel\cf2 \strokec2 ="\cf5 \strokec5 stylesheet\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 styles.css\cf2 \strokec2 ">\
</\cf3 \strokec3 head\cf2 \strokec2 >\
<\cf3 \strokec3 body\cf2 \strokec2 >\
    
\f1\i \cf6 \strokec6 <!-- Header -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 header\cf2 \strokec2 >\
        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 header-container\cf2 \strokec2 ">\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 logo\cf2 \strokec2 ">\
                <\cf3 \strokec3 h1\cf2 \strokec2 >\uc0\u55357 \u56615  Bluegrass Handyman Services</\cf3 \strokec3 h1\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 nav\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 nav-menu\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 index.html\cf2 \strokec2 ">Home</\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 about.html\cf2 \strokec2 ">About</\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 dropdown\cf2 \strokec2 ">\
                        <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html\cf2 \strokec2 ">Services \uc0\u9662 </\cf3 \strokec3 a\cf2 \strokec2 >\
                        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 dropdown-content\cf2 \strokec2 ">\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#drywall\cf2 \strokec2 ">Drywall Repair</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#painting\cf2 \strokec2 ">Painting</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#flooring\cf2 \strokec2 ">Flooring Installation</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#deck\cf2 \strokec2 ">Deck & Fence</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#fixtures\cf2 \strokec2 ">Light Fixtures</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#plumbing\cf2 \strokec2 ">Minor Plumbing</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#assembly\cf2 \strokec2 ">Furniture Assembly</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#mounting\cf2 \strokec2 ">TV & Picture Mounting</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#trim\cf2 \strokec2 ">Trim & Molding</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#door\cf2 \strokec2 ">Door Repair</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#cabinet\cf2 \strokec2 ">Cabinet Installation</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#gutter\cf2 \strokec2 ">Gutter Cleaning</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#pressure\cf2 \strokec2 ">Pressure Washing</\cf3 \strokec3 a\cf2 \strokec2 >\
                            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 services.html#minor\cf2 \strokec2 ">Electrical Minor Work</\cf3 \strokec3 a\cf2 \strokec2 >\
                        </\cf3 \strokec3 div\cf2 \strokec2 >\
                    </\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 contact.html\cf2 \strokec2 ">Contact</\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 nav\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
    </\cf3 \strokec3 header\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1     
\f1\i \cf6 \strokec6 <!-- Page Header -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 section \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 page-header\cf2 \strokec2 ">\
        <\cf3 \strokec3 h2\cf2 \strokec2 >Our Complete Services List</\cf3 \strokec3 h2\cf2 \strokec2 >\
        <\cf3 \strokec3 p\cf2 \strokec2 >Expert solutions for all your home repair and improvement needs</\cf3 \strokec3 p\cf2 \strokec2 >\
    </\cf3 \strokec3 section\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1     
\f1\i \cf6 \strokec6 <!-- Services Content -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 section \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 content-section\cf2 \strokec2 ">\
        <\cf3 \strokec3 p \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 text-align: center; margin-bottom: 2rem; font-size: 1.1rem;\cf2 \strokec2 ">\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7             From quick repairs to full installations, we handle it all. Click on any service below to learn more or \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1             <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 #free-estimate\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 color: #2c5aa0; font-weight: bold;\cf2 \strokec2 ">request your free estimate</\cf3 \strokec3 a\cf2 \strokec2 >.\
        </\cf3 \strokec3 p\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1         <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 services-dropdown-list\cf2 \strokec2 ">\
            <\cf3 \strokec3 h3 \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 text-align: center; color: #2c5aa0; margin-bottom: 2rem;\cf2 \strokec2 ">Complete Handyman Services</\cf3 \strokec3 h3\cf2 \strokec2 >\
            <\cf3 \strokec3 ul\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 drywall\cf2 \strokec2 ">\uc0\u55357 \u56616  <\cf3 \strokec3 strong\cf2 \strokec2 >Drywall Repair & Patching</\cf3 \strokec3 strong\cf2 \strokec2 > - Hole fixes, texture matching, painting</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 painting\cf2 \strokec2 ">\uc0\u55356 \u57256  <\cf3 \strokec3 strong\cf2 \strokec2 >Interior & Exterior Painting</\cf3 \strokec3 strong\cf2 \strokec2 > - Walls, trim, doors, cabinets</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 flooring\cf2 \strokec2 ">\uc0\u55358 \u57013  <\cf3 \strokec3 strong\cf2 \strokec2 >Flooring Installation</\cf3 \strokec3 strong\cf2 \strokec2 > - Laminate, hardwood, vinyl, tile</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 deck\cf2 \strokec2 ">\uc0\u55356 \u57139  <\cf3 \strokec3 strong\cf2 \strokec2 >Deck & Fence Repair</\cf3 \strokec3 strong\cf2 \strokec2 > - Staining, boards replacement, hardware</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 fixtures\cf2 \strokec2 ">\uc0\u55357 \u56481  <\cf3 \strokec3 strong\cf2 \strokec2 >Light Fixture Installation</\cf3 \strokec3 strong\cf2 \strokec2 > - Ceiling fans, chandeliers, recessed lighting</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 plumbing\cf2 \strokec2 ">\uc0\u55357 \u57008  <\cf3 \strokec3 strong\cf2 \strokec2 >Minor Plumbing Repairs</\cf3 \strokec3 strong\cf2 \strokec2 > - Faucets, toilets, sinks, leaks</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 assembly\cf2 \strokec2 ">\uc0\u55357 \u56550  <\cf3 \strokec3 strong\cf2 \strokec2 >Furniture Assembly</\cf3 \strokec3 strong\cf2 \strokec2 > - IKEA, Wayfair, Target, all brands</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 mounting\cf2 \strokec2 ">\uc0\u55357 \u56764 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >TV & Picture Hanging</\cf3 \strokec3 strong\cf2 \strokec2 > - Wall mounting, shelves, mirrors</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 trim\cf2 \strokec2 ">\uc0\u10024  <\cf3 \strokec3 strong\cf2 \strokec2 >Trim & Molding</\cf3 \strokec3 strong\cf2 \strokec2 > - Baseboards, crown molding, door frames</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 door\cf2 \strokec2 ">\uc0\u55357 \u57002  <\cf3 \strokec3 strong\cf2 \strokec2 >Door Repair & Installation</\cf3 \strokec3 strong\cf2 \strokec2 > - Hinges, locks, handles, alignment</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 cabinet\cf2 \strokec2 ">\uc0\u55357 \u56772 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Cabinet Installation</\cf3 \strokec3 strong\cf2 \strokec2 > - Kitchen, bathroom, garage organization</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 gutter\cf2 \strokec2 ">\uc0\u55356 \u57127 \u65039  <\cf3 \strokec3 strong\cf2 \strokec2 >Gutter Cleaning</\cf3 \strokec3 strong\cf2 \strokec2 > - Debris removal, minor repairs</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 pressure\cf2 \strokec2 ">\uc0\u55357 \u56486  <\cf3 \strokec3 strong\cf2 \strokec2 >Pressure Washing</\cf3 \strokec3 strong\cf2 \strokec2 > - Driveways, decks, siding, patios</\cf3 \strokec3 li\cf2 \strokec2 >\
                <\cf3 \strokec3 li \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 minor\cf2 \strokec2 ">\uc0\u9889  <\cf3 \strokec3 strong\cf2 \strokec2 >Electrical Minor Work</\cf3 \strokec3 strong\cf2 \strokec2 > - Switches, outlets, fixtures (licensed)</\cf3 \strokec3 li\cf2 \strokec2 >\
            </\cf3 \strokec3 ul\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1         
\f1\i \cf6 \strokec6 <!-- Detailed Service Descriptions -->
\f0\i0 \cf2 \strokec2 \
        <\cf3 \strokec3 div \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); margin-top: 3rem;\cf2 \strokec2 ">\
            <\cf3 \strokec3 h3 \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 color: #2c5aa0; margin-bottom: 1.5rem;\cf2 \strokec2 ">Common Projects We Handle</\cf3 \strokec3 h3\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7             \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1             <\cf3 \strokec3 div \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-bottom: 2rem;\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4 \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 color: #4a89dc;\cf2 \strokec2 ">\uc0\u55356 \u57312  Interior Repairs</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Drywall patches, crack repairs, ceiling stains, door adjustments, closet organization, shelf installation, wallpaper removal, and touch-up painting.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1             <\cf3 \strokec3 div \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-bottom: 2rem;\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4 \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 color: #4a89dc;\cf2 \strokec2 ">\uc0\u55356 \u57256  Finishing Work</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Interior painting, exterior touch-ups, trim installation, crown molding, baseboard replacement, wainscoting, and decorative painting techniques.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1             <\cf3 \strokec3 div \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-bottom: 2rem;\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4 \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 color: #4a89dc;\cf2 \strokec2 ">\uc0\u55357 \u56615  Systems & Fixtures</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Light fixtures, ceiling fans, door hardware, faucet replacement, toilet repairs, outlet/switch upgrades, and appliance hookup.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1             <\cf3 \strokec3 div \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-bottom: 2rem;\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4 \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 color: #4a89dc;\cf2 \strokec2 ">\uc0\u55356 \u57313  Exterior Maintenance</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Deck staining, fence repair, gutter cleaning, pressure washing, siding repairs, exterior painting, and outdoor lighting installation.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1         
\f1\i \cf6 \strokec6 <!-- Call to Action -->
\f0\i0 \cf2 \strokec2 \
        <\cf3 \strokec3 div \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 text-align: center; margin-top: 3rem; padding: 2rem; background: #f5f8fb; border-radius: 10px;\cf2 \strokec2 ">\
            <\cf3 \strokec3 h3 \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 color: #2c5aa0; margin-bottom: 1rem;\cf2 \strokec2 ">Ready to Start Your Project?</\cf3 \strokec3 h3\cf2 \strokec2 >\
            <\cf3 \strokec3 p \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-bottom: 2rem;\cf2 \strokec2 ">Get a free, no-obligation estimate today!</\cf3 \strokec3 p\cf2 \strokec2 >\
            <\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 contact.html\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 cta-button\cf2 \strokec2 ">Contact Us Now</\cf3 \strokec3 a\cf2 \strokec2 >\
            <\cf3 \strokec3 p \cf4 \strokec4 style\cf2 \strokec2 ="\cf5 \strokec5 margin-top: 1.5rem; font-size: 0.9rem;\cf2 \strokec2 ">Or call us at <\cf3 \strokec3 strong\cf2 \strokec2 >(859) 555-0199</\cf3 \strokec3 strong\cf2 \strokec2 ></\cf3 \strokec3 p\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
    </\cf3 \strokec3 section\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1     
\f1\i \cf6 \strokec6 <!-- Footer -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 footer\cf2 \strokec2 >\
        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-container\cf2 \strokec2 ">\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >\uc0\u55357 \u56615  Bluegrass Handyman Services</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 p\cf2 \strokec2 >Quality home repairs and improvements across Central Kentucky since 2015.</\cf3 \strokec3 p\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >Contact Us</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 contact-info\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 >\uc0\u55357 \u56542  Phone: <\cf3 \strokec3 strong\cf2 \strokec2 >(859) 555-0199</\cf3 \strokec3 strong\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >\uc0\u9993 \u65039  Email: <\cf3 \strokec3 strong\cf2 \strokec2 >info@bluegrasshandyman.com</\cf3 \strokec3 strong\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >\uc0\u55357 \u56525  Office: 123 Main St, Lexington, KY 40507</\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >Service Areas</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 contact-info\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Lexington \'95 Richmond \'95 Georgetown</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Nicholasville \'95 Wilmore \'95 Versailles</\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
            <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-section\cf2 \strokec2 ">\
                <\cf3 \strokec3 h4\cf2 \strokec2 >Hours</\cf3 \strokec3 h4\cf2 \strokec2 >\
                <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 contact-info\cf2 \strokec2 ">\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Monday - Friday: 7:00 AM - 6:00 PM</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Saturday: 8:00 AM - 4:00 PM</\cf3 \strokec3 li\cf2 \strokec2 >\
                    <\cf3 \strokec3 li\cf2 \strokec2 >Sunday: Closed</\cf3 \strokec3 li\cf2 \strokec2 >\
                </\cf3 \strokec3 ul\cf2 \strokec2 >\
            </\cf3 \strokec3 div\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
        <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 footer-bottom\cf2 \strokec2 ">\
            <\cf3 \strokec3 p\cf2 \strokec2 >&copy; 2026 Bluegrass Handyman Services. All rights reserved.</\cf3 \strokec3 p\cf2 \strokec2 >\
        </\cf3 \strokec3 div\cf2 \strokec2 >\
    </\cf3 \strokec3 footer\cf2 \strokec2 >\
</\cf3 \strokec3 body\cf2 \strokec2 >\
</\cf3 \strokec3 html\cf2 \strokec2 >}