{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red155\green162\blue177;\red30\green33\blue39;
\red136\green185\blue102;\red214\green85\blue98;\red197\green136\blue83;\red81\green157\blue235;}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;
\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c38039\c68627\c93725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Bluegrass Handyman Services - Main Stylesheet */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 *\cf3 \strokec3  \{\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3 ;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3 ;\
    \cf6 \strokec6 box-sizing\cf3 \strokec3 : border-box;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 body\cf3 \strokec3  \{\
    \cf6 \strokec6 font-family\cf3 \strokec3 : \cf5 \strokec5 'Segoe UI'\cf3 \strokec3 , Tahoma, Geneva, Verdana, sans-serif;\
    \cf6 \strokec6 line-height\cf3 \strokec3 : \cf7 \strokec7 1.6\cf3 \strokec3 ;\
    \cf6 \strokec6 color\cf3 \strokec3 : #333;\
    \cf6 \strokec6 background-color\cf3 \strokec3 : #f9f9f9;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Header & Navigation */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 header\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : \cf8 \strokec8 linear-gradient\cf3 \strokec3 (\cf7 \strokec7 135\cf3 \strokec3 deg, #2c5aa0 \cf7 \strokec7 0\cf3 \strokec3 %, #4a89dc \cf7 \strokec7 100\cf3 \strokec3 %);\
    \cf6 \strokec6 color\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem \cf7 \strokec7 0\cf3 \strokec3 ;\
    \cf6 \strokec6 position\cf3 \strokec3 : sticky;\
    \cf6 \strokec6 top\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3 ;\
    \cf6 \strokec6 z-index\cf3 \strokec3 : \cf7 \strokec7 1000\cf3 \strokec3 ;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 2\cf3 \strokec3 px \cf7 \strokec7 10\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .header-container\cf3 \strokec3  \{\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1200\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  auto;\
    \cf6 \strokec6 display\cf3 \strokec3 : flex;\
    \cf6 \strokec6 justify-content\cf3 \strokec3 : space-between;\
    \cf6 \strokec6 align-items\cf3 \strokec3 : center;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 2\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .logo h1\cf3 \strokec3  \{\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 1.8\cf3 \strokec3 rem;\
    \cf6 \strokec6 font-weight\cf3 \strokec3 : bold;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .nav-menu\cf3 \strokec3  \{\
    \cf6 \strokec6 list-style\cf3 \strokec3 : none;\
    \cf6 \strokec6 display\cf3 \strokec3 : flex;\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .nav-menu li\cf3 \strokec3  \{\
    \cf6 \strokec6 position\cf3 \strokec3 : relative;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .nav-menu a\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : white;\
    \cf6 \strokec6 text-decoration\cf3 \strokec3 : none;\
    \cf6 \strokec6 font-weight\cf3 \strokec3 : \cf7 \strokec7 500\cf3 \strokec3 ;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 0.5\cf3 \strokec3 rem \cf7 \strokec7 1\cf3 \strokec3 rem;\
    \cf6 \strokec6 transition\cf3 \strokec3 : background \cf7 \strokec7 0.3\cf3 \strokec3 s;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 5\cf3 \strokec3 px;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .nav-menu a:hover\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 255\cf3 \strokec3 ,\cf7 \strokec7 255\cf3 \strokec3 ,\cf7 \strokec7 255\cf3 \strokec3 ,\cf7 \strokec7 0.2\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Dropdown Menu */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .dropdown-content\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : none;\
    \cf6 \strokec6 position\cf3 \strokec3 : absolute;\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
    \cf6 \strokec6 min-width\cf3 \strokec3 : \cf7 \strokec7 250\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 8\cf3 \strokec3 px \cf7 \strokec7 16\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.2\cf3 \strokec3 );\
    \cf6 \strokec6 z-index\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 ;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 5\cf3 \strokec3 px;\
    \cf6 \strokec6 top\cf3 \strokec3 : \cf7 \strokec7 100\cf3 \strokec3 %;\
    \cf6 \strokec6 left\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3 ;\
    \cf6 \strokec6 overflow-y\cf3 \strokec3 : auto;\
    \cf6 \strokec6 max-height\cf3 \strokec3 : \cf7 \strokec7 400\cf3 \strokec3 px;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .dropdown:hover .dropdown-content\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : block;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .dropdown-content a\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : #333;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 12\cf3 \strokec3 px \cf7 \strokec7 16\cf3 \strokec3 px;\
    \cf6 \strokec6 display\cf3 \strokec3 : block;\
    \cf6 \strokec6 border-bottom\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 px solid #eee;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .dropdown-content a:hover\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : #f5f5f5;\
    \cf6 \strokec6 color\cf3 \strokec3 : #2c5aa0;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .dropdown-content:last-child a\cf3 \strokec3  \{\
    \cf6 \strokec6 border-bottom\cf3 \strokec3 : none;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Hero Section */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .hero\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : \cf8 \strokec8 linear-gradient\cf3 \strokec3 (\cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 44\cf3 \strokec3 , \cf7 \strokec7 90\cf3 \strokec3 , \cf7 \strokec7 160\cf3 \strokec3 , \cf7 \strokec7 0.8\cf3 \strokec3 ), \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 74\cf3 \strokec3 , \cf7 \strokec7 137\cf3 \strokec3 , \cf7 \strokec7 220\cf3 \strokec3 , \cf7 \strokec7 0.8\cf3 \strokec3 )), \cf8 \strokec8 url\cf3 \strokec3 (\cf5 \strokec5 'hero-bg.jpg'\cf3 \strokec3 );\
    \cf6 \strokec6 background-size\cf3 \strokec3 : cover;\
    \cf6 \strokec6 background-position\cf3 \strokec3 : center;\
    \cf6 \strokec6 color\cf3 \strokec3 : white;\
    \cf6 \strokec6 text-align\cf3 \strokec3 : center;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 5\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 position\cf3 \strokec3 : relative;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .hero h2\cf3 \strokec3  \{\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 rem;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .hero p\cf3 \strokec3  \{\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 1.3\cf3 \strokec3 rem;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .cta-button\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : inline-block;\
    \cf6 \strokec6 background\cf3 \strokec3 : #ff6b35;\
    \cf6 \strokec6 color\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 text-decoration\cf3 \strokec3 : none;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 50\cf3 \strokec3 px;\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 1.2\cf3 \strokec3 rem;\
    \cf6 \strokec6 font-weight\cf3 \strokec3 : bold;\
    \cf6 \strokec6 transition\cf3 \strokec3 : transform \cf7 \strokec7 0.3\cf3 \strokec3 s, box-shadow \cf7 \strokec7 0.3\cf3 \strokec3 s;\
    \cf6 \strokec6 border\cf3 \strokec3 : none;\
    \cf6 \strokec6 cursor\cf3 \strokec3 : pointer;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .cta-button:hover\cf3 \strokec3  \{\
    \cf6 \strokec6 transform\cf3 \strokec3 : \cf8 \strokec8 translateY\cf3 \strokec3 (\cf7 \strokec7 -3\cf3 \strokec3 px);\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 10\cf3 \strokec3 px \cf7 \strokec7 20\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.2\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Service Area Section */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .service-area\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : #e8f4fc;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 text-align\cf3 \strokec3 : center;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .service-area h3\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : #2c5aa0;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 1.5\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .cities-grid\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : grid;\
    \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf8 \strokec8 repeat\cf3 \strokec3 (auto-fit, \cf8 \strokec8 minmax\cf3 \strokec3 (\cf7 \strokec7 200\cf3 \strokec3 px, \cf7 \strokec7 1\cf3 \strokec3 fr));\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1000\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem auto \cf7 \strokec7 0\cf3 \strokec3 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .city-badge\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 8\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 2\cf3 \strokec3 px \cf7 \strokec7 5\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
    \cf6 \strokec6 font-weight\cf3 \strokec3 : \cf7 \strokec7 500\cf3 \strokec3 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Free Estimate Form */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .free-estimate-section\cf3 \strokec3  \{\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 4\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .section-title\cf3 \strokec3  \{\
    \cf6 \strokec6 text-align\cf3 \strokec3 : center;\
    \cf6 \strokec6 color\cf3 \strokec3 : #2c5aa0;\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 2.5\cf3 \strokec3 rem;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .form-container\cf3 \strokec3  \{\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 600\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  auto;\
    \cf6 \strokec6 background\cf3 \strokec3 : #f9f9f9;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 5\cf3 \strokec3 px \cf7 \strokec7 15\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .form-group\cf3 \strokec3  \{\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 1.5\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .form-group label\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : block;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 0.5\cf3 \strokec3 rem;\
    \cf6 \strokec6 font-weight\cf3 \strokec3 : \cf7 \strokec7 500\cf3 \strokec3 ;\
    \cf6 \strokec6 color\cf3 \strokec3 : #333;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .form-group input\cf3 \strokec3 ,\cf5 \strokec5 \
.form-group select\cf3 \strokec3 ,\cf5 \strokec5 \
.form-group textarea\cf3 \strokec3  \{\
    \cf6 \strokec6 width\cf3 \strokec3 : \cf7 \strokec7 100\cf3 \strokec3 %;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 0.8\cf3 \strokec3 rem;\
    \cf6 \strokec6 border\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 px solid #ddd;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 5\cf3 \strokec3 px;\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .form-group textarea\cf3 \strokec3  \{\
    \cf6 \strokec6 resize\cf3 \strokec3 : vertical;\
    \cf6 \strokec6 min-height\cf3 \strokec3 : \cf7 \strokec7 120\cf3 \strokec3 px;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .submit-btn\cf3 \strokec3  \{\
    \cf6 \strokec6 width\cf3 \strokec3 : \cf7 \strokec7 100\cf3 \strokec3 %;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
    \cf6 \strokec6 background\cf3 \strokec3 : #2c5aa0;\
    \cf6 \strokec6 color\cf3 \strokec3 : white;\
    \cf6 \strokec6 border\cf3 \strokec3 : none;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 5\cf3 \strokec3 px;\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 1.1\cf3 \strokec3 rem;\
    \cf6 \strokec6 font-weight\cf3 \strokec3 : bold;\
    \cf6 \strokec6 cursor\cf3 \strokec3 : pointer;\
    \cf6 \strokec6 transition\cf3 \strokec3 : background \cf7 \strokec7 0.3\cf3 \strokec3 s;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .submit-btn:hover\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : #1e4a8c;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Services Preview */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .services-preview\cf3 \strokec3  \{\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 4\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 background\cf3 \strokec3 : #f5f5f5;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .services-grid\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : grid;\
    \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf8 \strokec8 repeat\cf3 \strokec3 (auto-fit, \cf8 \strokec8 minmax\cf3 \strokec3 (\cf7 \strokec7 280\cf3 \strokec3 px, \cf7 \strokec7 1\cf3 \strokec3 fr));\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1200\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem auto \cf7 \strokec7 0\cf3 \strokec3 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .service-card\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 5\cf3 \strokec3 px \cf7 \strokec7 15\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
    \cf6 \strokec6 text-align\cf3 \strokec3 : center;\
    \cf6 \strokec6 transition\cf3 \strokec3 : transform \cf7 \strokec7 0.3\cf3 \strokec3 s;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .service-card:hover\cf3 \strokec3  \{\
    \cf6 \strokec6 transform\cf3 \strokec3 : \cf8 \strokec8 translateY\cf3 \strokec3 (\cf7 \strokec7 -5\cf3 \strokec3 px);\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .service-card h4\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : #2c5aa0;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Google Reviews Section */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .google-reviews\cf3 \strokec3  \{\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 4\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .reviews-container\cf3 \strokec3  \{\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1000\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  auto;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .review\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : #f9f9f9;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 1.5\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 8\cf3 \strokec3 px;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 1.5\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-left\cf3 \strokec3 : \cf7 \strokec7 4\cf3 \strokec3 px solid #2c5aa0;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .stars\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : #ffc107;\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 1.2\cf3 \strokec3 rem;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 0.5\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .reviewer-name\cf3 \strokec3  \{\
    \cf6 \strokec6 font-weight\cf3 \strokec3 : bold;\
    \cf6 \strokec6 color\cf3 \strokec3 : #333;\
    \cf6 \strokec6 margin-top\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .reviewer-date\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : #666;\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 0.9\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Images Section */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .image-showcase\cf3 \strokec3  \{\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 4\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .image-grid\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : grid;\
    \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf8 \strokec8 repeat\cf3 \strokec3 (auto-fit, \cf8 \strokec8 minmax\cf3 \strokec3 (\cf7 \strokec7 300\cf3 \strokec3 px, \cf7 \strokec7 1\cf3 \strokec3 fr));\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1200\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem auto \cf7 \strokec7 0\cf3 \strokec3 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .image-item\cf3 \strokec3  \{\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 px;\
    \cf6 \strokec6 overflow\cf3 \strokec3 : hidden;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 5\cf3 \strokec3 px \cf7 \strokec7 15\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .image-item img\cf3 \strokec3  \{\
    \cf6 \strokec6 width\cf3 \strokec3 : \cf7 \strokec7 100\cf3 \strokec3 %;\
    \cf6 \strokec6 height\cf3 \strokec3 : \cf7 \strokec7 250\cf3 \strokec3 px;\
    \cf6 \strokec6 object-fit\cf3 \strokec3 : cover;\
    \cf6 \strokec6 display\cf3 \strokec3 : block;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .image-caption\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : #f9f9f9;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
    \cf6 \strokec6 text-align\cf3 \strokec3 : center;\
    \cf6 \strokec6 font-style\cf3 \strokec3 : italic;\
    \cf6 \strokec6 color\cf3 \strokec3 : #666;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Footer */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 footer\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : #1a3a6c;\
    \cf6 \strokec6 color\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .footer-container\cf3 \strokec3  \{\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1200\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  auto;\
    \cf6 \strokec6 display\cf3 \strokec3 : grid;\
    \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf8 \strokec8 repeat\cf3 \strokec3 (auto-fit, \cf8 \strokec8 minmax\cf3 \strokec3 (\cf7 \strokec7 250\cf3 \strokec3 px, \cf7 \strokec7 1\cf3 \strokec3 fr));\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .footer-section h4\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : #4a89dc;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .contact-info\cf3 \strokec3  \{\
    \cf6 \strokec6 list-style\cf3 \strokec3 : none;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .contact-info li\cf3 \strokec3  \{\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 0.5\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .contact-info i\cf3 \strokec3  \{\
    \cf6 \strokec6 margin-right\cf3 \strokec3 : \cf7 \strokec7 0.5\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .footer-bottom\cf3 \strokec3  \{\
    \cf6 \strokec6 text-align\cf3 \strokec3 : center;\
    \cf6 \strokec6 padding-top\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-top\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 px solid #2c5aa0;\
    \cf6 \strokec6 margin-top\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 color\cf3 \strokec3 : #aaa;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Page-Specific Styles */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .page-header\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : \cf8 \strokec8 linear-gradient\cf3 \strokec3 (\cf7 \strokec7 135\cf3 \strokec3 deg, #2c5aa0 \cf7 \strokec7 0\cf3 \strokec3 %, #4a89dc \cf7 \strokec7 100\cf3 \strokec3 %);\
    \cf6 \strokec6 color\cf3 \strokec3 : white;\
    \cf6 \strokec6 text-align\cf3 \strokec3 : center;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 rem \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .page-header h2\cf3 \strokec3  \{\
    \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 2.5\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .content-section\cf3 \strokec3  \{\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1200\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  auto;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .about-content\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : grid;\
    \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 fr \cf7 \strokec7 1\cf3 \strokec3 fr;\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 rem;\
    \cf6 \strokec6 align-items\cf3 \strokec3 : center;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .about-image img\cf3 \strokec3  \{\
    \cf6 \strokec6 width\cf3 \strokec3 : \cf7 \strokec7 100\cf3 \strokec3 %;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 5\cf3 \strokec3 px \cf7 \strokec7 15\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.2\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .about-text h3\cf3 \strokec3  \{\
    \cf6 \strokec6 color\cf3 \strokec3 : #2c5aa0;\
    \cf6 \strokec6 margin-bottom\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .services-dropdown-list\cf3 \strokec3  \{\
    \cf6 \strokec6 max-width\cf3 \strokec3 : \cf7 \strokec7 1000\cf3 \strokec3 px;\
    \cf6 \strokec6 margin\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem auto;\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 5\cf3 \strokec3 px \cf7 \strokec7 15\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .services-dropdown-list ul\cf3 \strokec3  \{\
    \cf6 \strokec6 list-style\cf3 \strokec3 : none;\
    \cf6 \strokec6 display\cf3 \strokec3 : grid;\
    \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf8 \strokec8 repeat\cf3 \strokec3 (auto-fit, \cf8 \strokec8 minmax\cf3 \strokec3 (\cf7 \strokec7 280\cf3 \strokec3 px, \cf7 \strokec7 1\cf3 \strokec3 fr));\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .services-dropdown-list li\cf3 \strokec3  \{\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 0.8\cf3 \strokec3 rem \cf7 \strokec7 1\cf3 \strokec3 rem;\
    \cf6 \strokec6 background\cf3 \strokec3 : #f5f8fb;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 5\cf3 \strokec3 px;\
    \cf6 \strokec6 border-left\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 px solid #2c5aa0;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .contact-page-grid\cf3 \strokec3  \{\
    \cf6 \strokec6 display\cf3 \strokec3 : grid;\
    \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 fr \cf7 \strokec7 1\cf3 \strokec3 fr;\
    \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 3\cf3 \strokec3 rem;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .contact-form-section\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 5\cf3 \strokec3 px \cf7 \strokec7 15\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .contact-details\cf3 \strokec3  \{\
    \cf6 \strokec6 background\cf3 \strokec3 : white;\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \cf6 \strokec6 border-radius\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 px;\
    \cf6 \strokec6 box-shadow\cf3 \strokec3 : \cf7 \strokec7 0\cf3 \strokec3  \cf7 \strokec7 5\cf3 \strokec3 px \cf7 \strokec7 15\cf3 \strokec3 px \cf8 \strokec8 rgba\cf3 \strokec3 (\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0.1\cf3 \strokec3 );\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .business-hours table\cf3 \strokec3  \{\
    \cf6 \strokec6 width\cf3 \strokec3 : \cf7 \strokec7 100\cf3 \strokec3 %;\
    \cf6 \strokec6 border-collapse\cf3 \strokec3 : collapse;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 .business-hours td\cf3 \strokec3  \{\
    \cf6 \strokec6 padding\cf3 \strokec3 : \cf7 \strokec7 0.5\cf3 \strokec3 rem \cf7 \strokec7 0\cf3 \strokec3 ;\
    \cf6 \strokec6 border-bottom\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 px solid #eee;\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb1 \strokec2 /* Responsive Design */
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 @media \cf3 \strokec3 (\cf6 \strokec6 max-width\cf3 \strokec3 :\cf7 \strokec7  768px\cf3 \strokec3 ) \{\
    \cf5 \strokec5 .header-container\cf3 \strokec3  \{\
        \cf6 \strokec6 flex-direction\cf3 \strokec3 : column;\
        \cf6 \strokec6 gap\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 rem;\
    \}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4     \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1     \cf5 \strokec5 .nav-menu\cf3 \strokec3  \{\
        \cf6 \strokec6 flex-wrap\cf3 \strokec3 : wrap;\
        \cf6 \strokec6 justify-content\cf3 \strokec3 : center;\
    \}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4     \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1     \cf5 \strokec5 .about-content\cf3 \strokec3  \{\
        \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 fr;\
    \}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4     \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1     \cf5 \strokec5 .contact-page-grid\cf3 \strokec3  \{\
        \cf6 \strokec6 grid-template-columns\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 fr;\
    \}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4     \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1     \cf5 \strokec5 .hero h2\cf3 \strokec3  \{\
        \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4     \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1     \cf5 \strokec5 .page-header h2\cf3 \strokec3  \{\
        \cf6 \strokec6 font-size\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 rem;\
    \}\
\}}